<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_entranceactivity_main"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/bg_entranceactivity_top" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_entranceactivity_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_entranceactivity_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:includeFontPadding="false"
                    android:paddingRight="10dp"
                    android:text="德商国际4栋2单元"
                    android:textColor="#E1EBF8"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp" >

                <DigitalClock
                    android:id="@+id/digitalClock1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="DigitalClock"
                    android:includeFontPadding="false"
                    android:textColor="#E1EBF8"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="请输入房号"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textView_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_entranceactivity_input"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1E90FF"
            android:textSize="60sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="请输入住户号码，按*号键呼叫。\n如：5楼3号-0503.\n长按*呼叫控制中心\n#修改"
        android:textColor="#E1EBF8"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/bg_entranceactivity_buttom" >

        <TextView
            android:id="@+id/tv_callbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="*菜单/呼叫"
            android:textColor="#E1EBF8"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#删除/取消"
            android:textColor="#E1EBF8"
            android:textSize="32sp" />

    </LinearLayout>

</LinearLayout>